------------------
-- bindings.lua --
------------------

local remap = vim.api.nvim_set_keymap
local wk = require('which-key')

-- easy align
remap('x', 'ga', '<Plug>(EasyAlign)', {})
remap('n', 'ga', '<Plug>(EasyAlign)', {})


local spec = {
    { "<leader>+", hidden = true },
    { "<leader>-", hidden = true },
    { "<leader>0", hidden = true },
    { "<leader>1", hidden = true },
    { "<leader>10", hidden = true },
    { "<leader>2", hidden = true },
    { "<leader>3", hidden = true },
    { "<leader>4", hidden = true },
    { "<leader>5", hidden = true },
    { "<leader>6", hidden = true },
    { "<leader>7", hidden = true },
    { "<leader>8", hidden = true },
    { "<leader>9", hidden = true },
    { "<leader>L", group = "lsp" },
    { "<leader>Lc", ":Lspsaga code_action<cr>", desc = "code action" },
    { "<leader>Ld", group = "diagnostics" },
    { "<leader>Ldn", ":Lspsaga diagnostic_jump_next<cr>", desc = "jump to next" },
    { "<leader>Ldp", ":Lspsaga diagnostic_jump_prev<cr>", desc = "jump to previous" },
    { "<leader>Lo", ":Lspsaga outline<cr>", desc = "outline" },
    { "<leader>Lt", ":Lspsaga term_toggle<cr>", desc = "toggle terminal" },
    { "<leader>b", group = "buffer" },
    { "<leader>bc", ":BufferLinePick<cr>", desc = "choose buffer" },
    { "<leader>bd", ":bdelete<cr>", desc = "close buffer" },
    { "<leader>bh", ":BufferLineMovePrev<cr>", desc = "move to previous buffer" },
    { "<leader>bj", ":bnext<cr>", desc = "move to previous buffer" },
    { "<leader>bk", ":bprevious<cr>", desc = "move to previous buffer" },
    { "<leader>bl", ":BufferLineMoveNext<cr>", desc = "move to previous buffer" },
    { "<leader>bp", ":BufferLineTogglePin<cr>", desc = "un/pin buffer" },
    { "<leader>f", group = "find" },
    { "<leader>fb", ":lua require('telescope.builtin').buffers(require('telescope.themes').get_dropdown({}))<cr>", desc = "Find Buffer" },
    { "<leader>fc", ":Telescope bibtex<cr>", desc = "Find BibTeX Entry" },
    { "<leader>ff", ":lua require('telescope.builtin').find_files(require('telescope.themes').get_dropdown({}))<cr>", desc = "Find File" },
    { "<leader>fn", ":Nerdy<cr>", desc = "Find Nerd Fonts Icon" },
    { "<leader>fr", ":lua require('telescope.builtin').oldfiles(require('telescope.themes').get_dropdown({}))<cr>", desc = "Find Recent File" },
    { "<leader>ft", ":lua require('telescope').extensions.file_browser.file_browser()<cr>", desc = "Toggle file browser" },
    { "<leader>g", group = "git" },
    { "<leader>gg", ":Neogit<cr>", desc = "Open git view" },
    { "<leader>l", group = "latex" },
    { "<leader>lc", ":TexlabCleanAuxiliary<cr>", desc = "clean" },
    { "<leader>ll", ":TexlabBuild<cr>", desc = "compile" },
    { "<leader>m", group = "mason" },
    { "<leader>mm", ":Mason<cr>", desc = "open interface" },
    { "<leader>mu", ":MasonUpdate<cr>", desc = "mason update" },
    { "<leader>p", group = "lazy" },
    { "<leader>pc", ":Lazy check<cr>", desc = "check" },
    { "<leader>pi", ":Lazy install<cr>", desc = "install" },
    { "<leader>pp", ":Lazy profile<cr>", desc = "profile" },
    { "<leader>ps", ":Lazy<cr>", desc = "status" },
    { "<leader>py", ":Lazy sync<cr>", desc = "sync" },
    { "<leader>s", group = "session" },
    { "<leader>sL", ":SessionManager load_session<cr>", desc = "load session" },
    { "<leader>sd", ":SessionManager delete_session<cr>", desc = "delete session" },
    { "<leader>sl", ":SessionManager load_last_session<cr>", desc = "load last session" },
    { "<leader>ss", ":SessionManager save_current_session<cr>", desc = "save session" },
    { "<leader>t", group = "trouble" },
    { "<leader>td", ":Trouble lsp_definitions toggle<cr>", desc = "open LSP definitions" },
    { "<leader>tr", ":Trouble lsp_references toggle<cr>", desc = "open LSP references" },
    { "<leader>tt", ":Trouble diagnostics toggle<cr>", desc = "open LSP diagnostics" },
    { "<leader>ty", ":Trouble diagnostics refresh<cr>", desc = "refresh diagnostics" },
    { "<leader>w", group = "windows" },
    { "<leader>wd", "<C-w>c", desc = "delete window" },
    { "<leader>wh", "<C-w>h", desc = "goto window left" },
    { "<leader>wj", "<C-w>j", desc = "goto window down" },
    { "<leader>wk", "<C-w>k", desc = "goto window up" },
    { "<leader>wl", "<C-w>l", desc = "goto window right" },
    { "<leader>ws", "<C-w>s", desc = "split window below" },
    { "<leader>wv", "<C-w>v", desc = "split window right" },
    { "<leader>z", group = "zen mode" },
    { "<leader>za", ":TZAtaraxis<cr>", desc = "Ataraxis mode" },
    { "<leader>zf", ":TZFocus<cr>", desc = "Focus mode" },
    { "<leader>zm", ":TZMinimalist<cr>", desc = "Minimalist mode" },
}

wk.add(spec)
